#db.driverClassName=org.postgresql.Driver
#db.databaseurl=jdbc:postgresql://localhost:5432/sadiploma
#db.dialect=org.hibernate.dialect.PostgreSQLDialect
#db.username=postgres
#db.password=postgres
#db.databaseName=POSTGRESQL

db.driverClassName=com.mysql.jdbc.Driver
db.databaseurl=jdbc:mysql://localhost:3306/diploma
db.dialect=org.hibernate.dialect.MySQLDialect
db.username=root
db.password=1234
db.databaseName=MYSQL
